<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>



  <!-- NAVBAR -->

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid justify-content-center">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-0 mb-2" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="#">Homepage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ser">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#bg3">Extrenal</a>
          </li>
        </ul>
  </nav>
  </div>
  </div>

  <!-- CENTERD IMAGE & TEXT -->
  <div class="row">
    <div class="container">
      <div class="col-md-12">
        <img src="https://wallpapersmug.com/download/2560x1080/268929/swiss-mountains-nature-clouds.jpg" alt="vfd"
          class="d-block w-100" style="height: 550px;">
        <div class="ex">Explore</div>
        <div class="ex">
          <p>Explore your dream destination</p>
        </div>
      </div>
    </div>
  </div>


  <!-- FIRST THREE CARDS -->

  <div class="container-fluid d-flex justify-content-center  flex-wrap" style="margin-top: 70px;">
    <div class="card" style="width: 292px;margin-left: 22px;border: none;">

      <img src="./Beautiful-Places-in-Switzerland-Stein-am-Rhein.jpeg" class="card-img-top" alt="..."
        style="height: 190px;">
      <div class="card-body text-black-40">
        <h5 class="card-title text-success">Switzerland</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
          card's
          content.</p>
        <div class="d-flex justify-content-center">
          <a href="#" class="btn btn-success">Button Green</a>
        </div>
      </div>
    </div>


    <div class="card" style="width: 292px;margin-left: 22px;border: none;">
      <img src="./Places-to-Visit-in-Switzerland-Lugano-Ticino.jpg" class="card-img-top" alt="..."
        style="height: 190px;">
      <div class="card-body text-black-40">
        <h5 class="card-title text-info">Canada</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
          card's
          content.</p>
        <div class="d-flex justify-content-center">
          <a href="#" class="btn btn-info text-white">Blue Button</a>
        </div>
      </div>
    </div>


    <div class="card" style="width: 292px; margin-left: 22px;border: none;">
      <img src="./9c5f08ef-d10d-4123-9247-8140a5ed726e.avif" class="card-img-top" alt="..." style="height: 190px;">
      <div class="card-body text-black-40">
        <h5 class="card-title">Australia</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
          card's
          content.</p>
        <div class="d-flex justify-content-center">
          <a href="#" class="btn btn-danger">Red Button</a>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- SECOND TWO CARDS -->
  <div class="container-fluid d-flex justify-content-center  flex-wrap" style="margin-top: 70px;">
    <div class="card" style="width: 28rem;margin-left: 22px;border: none;">

      <img src="https://cdn.pixabay.com/photo/2017/01/20/00/30/maldives-1993704_640.jpg" class="card-img-top" alt="..."
        style="height: 190px;">
      <div class="card-body text-black-40">
        <div class="d-flex justify-content-center">
          <h5 class="card-title text-dark- pb-3">First Place</h5>
        </div>
        <p class="card-text">¡Por supuesto! Aquí te dejo algunas informaciones sobre el idioma español:
          El español, también conocido como <br><br>castellano, es una lengua romance que se habla en España, América
          Latina y
          partes de Estados Unidos. Es la segunda lengua más hablada en el mundo, con más de 460 millones de hablantes
          nativos
        </p>
      </div>
    </div>

    <div class="card" style="width: 28rem;margin-left: 22px;border: none;">
      <img
        src="https://img.freepik.com/free-photo/nature-beauty-waters-edge-tranquil-waves-generative-ai_188544-8979.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721865600&semt=ais_user"
        class="card-img-top" alt="..." style="height: 190px;">
      <div class="card-body text-black-40">
        <div class="d-flex justify-content-center">
          <h5 class="card-title text-dark pb-3">Second Place</h5>
        </div>
        <p class="card-text">Por supuesto! Aquí te dejo algunas informaciones sobre el idioma español:
          El español, también conocido como <br><br>castellano, es una lengua romance que se habla en España, América
          Latina y
          partes de Estados Unidos. Es la segunda lengua más hablada en el m</p>
        <div class="d-flex justify-content-" style="padding-left:229px" ;>
          <a href="#" class="btn btn-light text-black-">Know More</a>
        </div>
      </div>
    </div>

    <!-- LOW HEIGHT IMAGE -->
    <div class="main">
      <div class="row">
        <div class="container" style="margin-top: 100px;">
          <div class="col-md-12">
            <img
              src="https://image.cdn2.seaart.ai/2023-09-03/16117475551763461/ec72725e1ae5285551558ba3a9a7ded11da7d501_high.webp"
              alt="vfd" class="d-block" style="height: 250px;width: 1500px;">
            <div class="center" id="ser">Our Services</div>
            <div class="center">
              <p>partes de Estados Unidos. Es la segunda lengua más hablada en el mimple <br>bootstrap template lengua
                más <br>hablada en el m</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOUR CARDS -->

    <div class="container-fluid d-flex justify-content-center  flex-wrap" style="padding-top: 140px;">
      <div class="card" style="width: 13.5rem;margin-left: 22px;border: none;">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzqqIOY9VsYDf21fjglcWhfL_zQlkY3pz5eg&s"
          class="card-img-top" alt="..." style="height: 190px;">
        <div class="card-body text-black-40">
          <h5 class="card-title">America</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
            card's
            content.</p>
        </div>
      </div>

      <div class="card" style="width: 13rem;margin-left: 22px;border: none;">
        <img
          src="https://media.licdn.com/dms/image/D4E22AQE8y72gh2NgCQ/feedshare-shrink_800/0/1717098115419?e=2147483647&v=beta&t=SvXVXoNXuyqKRjbuwT2ZJyXaUGVilVHVgMXh4ICTbsg"
          class="card-img-top" alt="..." style="height: 190px;">
        <div class="card-body text-black-40">
          <h5 class="card-title">Dubai</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
            card's
            content.</p>
          <div class="d-flex justify-content-center">
            <a href="#" class="btn btn-light text-black" style="margin-left: 50px;">Read it</a>
          </div>
        </div>
      </div>

      <div class="card" style="width: 13rem;margin-left: 22px;border: none;">
        <img src="https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197_640.jpg" class="card-img-top"
          alt="..." style="height: 190px;">
        <div class="card-body text-black-40">
          <h5 class="card-title">Scotland</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
            card's
            content.</p>
        </div>
      </div>

      <div class="card" style="width: 13rem; margin-left: 22px;border: none;">
        <img
          src="https://img.goodfon.com/wallpaper/big/3/e6/germaniia-shtutgart-gory-zamok-krepost-gogentsollern-zakat-p.webp"
          class="card-img-top" alt="..." style="height: 190px;">
        <div class="card-body text-black-40">
          <h5 class="card-title">Munnar</h5>
          <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the
            card's
            content.</p>
          <div class="d-flex justify-content-center">
            <a href="#" class="btn btn-light text-black-40" style="margin-left: 50px;">details</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- BIG ONE CARD -->

  <div class="container-fluid d-flex justify-content-center  flex-wrap" style="margin-top: 50px;">
    <div class="card" style="width: 57rem;margin-left: 22px;border: none;">

      <img
        src="https://c4.wallpaperflare.com/wallpaper/982/411/642/green-bird-perching-on-branch-during-daytime-green-honeycreeper-green-honeycreeper-wallpaper-preview.jpg"
        class="card-img-top" alt="..." style="height: 190px;">
      <div class="card-body text-dark">
        <h5 class="card-title text-success mt-4">One Big Coloumn</h5>
        <p class="card-text text-dark" style="text-align: justify;"> most northerly of the four parts of the United
          Kingdom,
          occupying about one-third of the
          island of Great Britain. The name Scotland derives from the Latin Scotia, land of the Scots, a Celtic people
          from Ireland who settled on the west coast of Great Britain about the 5th century CE. The name Caledonia has
          often been applied to Scotland, especially in poetry. It is derived from Caledonii, the Roman name of a tribe
          in the northern part of what is now Scotland. <br>
          <br>
          An austere land, subject to extremes of weather, Scotland has proved a difficult home for countless
          generations of its people, who have nonetheless prized it for its beauty and unique culture. “I am a
          Scotsman,” the poet and novelist Sir Walter Scott wrote in the 19th century; “therefore I had to fight my way
          into the world.”
        </p>
        <div class="d-flex justify-content-start">
          <a href="#" class="btn btn-light">Read More</a>
        </div>
      </div>
    </div>



    <div class="text-center" id="bg3">
      <h2 class="text-light fs-1" style="padding-top: 110px;text-shadow: 2px 2px #000000;">Contact Form</h2>
     
       <div class="row"> 
         <p class="mx-auto rounded px-5 py-4 text-black" style="background-color: white;opacity:0.6 ; margin-top 20px; font-weight: 700; width: 650px;">
          It has four main linguistic and cultural regions: German, French, Italian and <br> Romansh. Although most
          Swiss are German-speaking, national identity is fairly cohesive, being rooted in a common historical
          symbolism.Swiss identity transcends , 
             </p>
       </div>
       <div class="row " style="padding-bottom: 50px; ">
         <div class="col" style="margin-left:  385px; margin-right: 10px; opacity: .5;">
           <form action="">
             <div class="form-group">
               <input type="text" class="form-control my-1" placeholder="Name">
             </div>
             <div class="form-group">
               <input type="email" class="form-control my-3" placeholder="Email">
             </div>
             <div class="form-group">
               <input type="text" class="form-control my-3" placeholder="Subject">
             </div>
           </form>
         </div>
         <div class="col mt-1" >
                <textarea name="" placeholder="Your message here..."   style="border-radius: 5px; height: 145px;
                width: 320px; margin-right:387px; border: none; opacity: .5; padding-left: 13px;"></textarea>
                <button type="button" class="btn btn-outline-light bg-dark fs-5  py-2 mt-3 mb-4" id="btnlast">
                 Send
               </button>
         </div>
     
       </div>    
    </div>
    <!-- CONTACT FORM -->
    <!-- <div class="scndmain">
      <div class="row">
        <div class="container mt-5">
          <div class="col-md-12">
            <img src="https://wallpapersmug.com/download/2560x1080/268929/swiss-mountains-nature-clouds.jpg" alt="vfd"
              class="d-block" style="height: 700px; width: 1500px;">
              <div>
            <div class="centered" id="contact">Contact Form</div>
            <div class="col-md-12">
              <p class="centered text-dark"
                style="background-color: white;opacity: 0.7; font-size: 20px;text-shadow:none; margin-top: 120px;border-radius: 5px;padding: 20px 30px 20px 30px;justify;">
                It has four main linguistic and cultural regions: German, French, Italian and <br> Romansh. Although most
                Swiss are German-speaking, national identity is fairly cohesive, being rooted in a common historical
                symbolism.Swiss identity transcends language, ethnicity</p>
                  <div class="centered" style="padding-top: 630px;">
                  <div class="p-5 container-fluid text-light row text-dark">
                    <div class="col-md-6" id="ext">
                      <input type="text" class="form-control mb-3" placeholder="Name" style="opacity: 0.7;"> 
                    </div>
                    <div class="col-md-6 " >
                        <textarea name="" class="form-control mb-3" id="" placeholder="Your Message here" style="opacity: 0.7;"></textarea>
                    </div>
                    <div class="col-md-6 a">
                      <input type="email" class="form-control mb-3" placeholder="Email" style="opacity: 0.7;" >
                    </div>
                    
                    
            </div>
</div>

              </div>
            <div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div> -->